<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e6ba8e"
    android:paddingTop="18dp"
    tools:context=".ui.ticketcounter.dataticket.DataTicketActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            app:cardElevation="8dp"
            android:layout_marginBottom="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="16dp"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/ivBackDT"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="8dp"
                android:contentDescription="@string/back_button"
                android:src="@drawable/arrow_back"
                tools:ignore="RedundantDescriptionCheck" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ticket"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/dark_green" />
        </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/cvTicket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp"
            android:layout_marginHorizontal="8dp"
            android:layout_marginBottom="24dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/date"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginBottom="4dp" />

                <LinearLayout
                    android:id="@+id/llDatePicker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@drawable/bg_edittext"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/tvDate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/pick_date"
                        android:textSize="14sp"
                        android:textColor="@color/gray" />

                    <ImageView
                        android:id="@+id/ivCalendar"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_calendar"
                        android:contentDescription="@string/calendar" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/amount"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="4dp" />

                <LinearLayout
                    android:id="@+id/llAmountPicker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@drawable/bg_edittext"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/tvAmount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/amount_example"
                        android:textSize="14sp"
                        android:textColor="@color/gray" />

                    <ImageView
                        android:id="@+id/ivUp"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_up"
                        android:contentDescription="@string/increase_icon"
                        android:layout_marginEnd="8dp" />

                    <ImageView
                        android:id="@+id/ivDown"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_down"
                        android:contentDescription="@string/decrease_icon" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/price_example"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginTop="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="@string/price_example_result"
                    android:textSize="14sp"
                    android:textColor="@color/black" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_events_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:nestedScrollingEnabled="false"
            tools:orientation="horizontal"
            tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/card_promo" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvTicketTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="90dp"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_marginTop="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/total_ticket"
                        android:textSize="14sp"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tvTotalTicket"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/full_amount_example"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_marginStart="183dp"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/total_price"
                        android:textSize="14sp"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tvTotalPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/full_price_example"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_marginStart="170dp"
                        android:textColor="@color/black" />
                </LinearLayout>

                <Button
                    android:id="@+id/btnBuyNow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:backgroundTint="@color/lightBrown"
                    android:text="@string/buy_now"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    tools:ignore="TextContrastCheck,VisualLintButtonSize" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
