<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#e6ba8e"
    android:paddingTop="16dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:cardElevation="8dp"
        android:layout_marginBottom="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="16dp"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/ivBackPayment"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="8dp"
                android:contentDescription="@string/back_button"
                android:src="@drawable/arrow_back"
                tools:ignore="RedundantDescriptionCheck" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/payment"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/dark_green" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="16dp"
        android:layout_marginHorizontal="8dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:id="@+id/qr_code_image"
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:contentDescription="@string/qris"
                android:src="@drawable/qrickoll"
                android:scaleType="centerInside" />

            <ImageView
                android:id="@+id/wonderful_indonesia"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/wonderful_indonesia"
                android:src="@drawable/wonderful_indonesia"
                android:scaleType="centerInside" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btn_back_to_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginHorizontal="8dp"
        android:backgroundTint="@android:color/white"
        android:text="@string/back_to_home"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        tools:ignore="VisualLintButtonSize" />
</LinearLayout>
